# DarolTarjomeh

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/daroltarjomeh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daroltarjomeh/: AppDaroltarjomeh.kt  MainActivity.kt
app/src/main/java/com/example/daroltarjomeh/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/daroltarjomeh/article/: ArticleFragment.kt
app/src/main/java/com/example/daroltarjomeh/base/: BaseActivity.kt
app/src/main/java/com/example/daroltarjomeh/db/: DarolTarjomehDB.kt
app/src/main/java/com/example/daroltarjomeh/db/dao/: UserDAO.kt
app/src/main/java/com/example/daroltarjomeh/db/entity/: UserEntity.kt
app/src/main/java/com/example/daroltarjomeh/db/repository/: UserRepository.kt
app/src/main/java/com/example/daroltarjomeh/fragments/: ButtonFragment.kt  EditTextFragment.kt  MainButtonFragment.kt
app/src/main/java/com/example/daroltarjomeh/generaltranslation/: GeneralTranslationFragment.kt
app/src/main/java/com/example/daroltarjomeh/host/: CustomerServices.kt
app/src/main/java/com/example/daroltarjomeh/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/daroltarjomeh/more/: MoreFragment.kt
app/src/main/java/com/example/daroltarjomeh/mvp/: HostActivity.kt
app/src/main/java/com/example/daroltarjomeh/specialized/: SpecializedFragment.kt
app/src/main/java/com/example/daroltarjomeh/translation/: TranslationFragment.kt
app/src/main/java/com/example/daroltarjomeh/type/: TypeFragment.kt
app/src/main/java/com/example/daroltarjomeh/utils/: CustomTAbLayout.kt  PublicMethod.kt  RecyclerItemClickListener.kt  TabItemSelected.kt  ViewPagerPageChange.kt
app/src/main/res/drawable/: ic_service_item_bckground.xml  ic_tab_article.xml  ic_tab_background.xml  ic_tab_translation.xml  ic_tab_type.xml
app/src/main/res/drawable-v24/: button_circle_secondary.xml  ic_tab_more.xml  ic_tab_text_color.xml
app/src/main/res/layout/: activity_customer_services.xml  activity_host.xml  activity_main.xml  fragment_article.xml  fragment_button.xml  fragment_edittext.xml  fragment_general_translation.xml  fragment_login.xml  fragment_main_button.xml  fragment_more.xml  fragment_register.xml  fragment_translation.xml  fragment_type.xml  tab_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daroltarjomeh/: DatabaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/daroltarjomeh/main/: MainActivityTest.kt
peach-2.5/: build.gradle  peach-2.5.3.8.aar
(+2 files in other folders)
